<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HON</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Public+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link src = "../assets/fonts/onul_baram.ttf">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/icomoon-font.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
</head>

<body style="background-color : #282b2d; background-image: url('assets/images/bg/geom.png'); background-position: center; background-repeat : no-repeat; background-size : cover">



  <header class="site-header site-header--menu-center fugu--header-three" id="sticky-menu">
    <div class="container-fluid">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-white.png" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main ">
              <li class="nav-item">
                <a href="#" class="nav-link-item drop-trigger" style="color:white">MAIN</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link-item drop-trigger" style="color:white" >ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link-item drop-trigger" style="color:white" >SOMA</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link-item drop-trigger" style="color:white" >STORY</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link-item drop-trigger" style="color:white" >TEAM</a>
              </li>
            </ul>
          </nav>

        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger" >
          <span ></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->


  
  <div class="section  fugu-section-padding4">
    <div class="container" style=" width: 70%;">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-1.html">
                <img src="assets/images/ryeong/ryeong_img1.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-2.html">
                <img src="assets/images/ryeong/ryeong_img2.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>  
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-3.html">
                <img src="assets/images/ryeong/ryeong_img3.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-4.html">
                <img src="assets/images/ryeong/ryeong_img4.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-5.html">
                <img src="assets/images/ryeong/ryeong_img5.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-7.html">
                <img src="assets/images/ryeong/ryeong_img6.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-8.html">
                <img src="assets/images/ryeong/ryeong_img7.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-9.html">
                <img src="assets/images/ryeong/ryeong_img8.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-10.html">
                <img src="assets/images/ryeong/ryeong_img9.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-2" style="padding-right: calc(var(--bs-gutter-x) * .2);padding-left: calc(var(--bs-gutter-x) * .2);">
          <div class="fugu--iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu--iconbox-thumb" style="margin-bottom: calc(var(--bs-gutter-x) * .2)">
              <a href="ryeong-11.html">
                <img src="assets/images/ryeong/ryeong_img10.png" style = "filter: drop-shadow(0px 0px 5px #191919);" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End roadmap section -->

  
  <!-- scripts -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>
</body>
</html>